# s2IT

./: .classpath  .project
S2ITTest/: .classpath  .project  pom.xml
S2ITTest/cucumber-html-reports/: cucumber.json  report.js
S2ITTest/src/main/java/com/S2Test/: App.java
S2ITTest/src/main/java/com/S2Test/arvorebinaria/: BinaryNode.java  BinaryTree.java
S2ITTest/src/main/java/com/S2Test/numeros/: Concatenador.java  OptionsParser.java
S2ITTest/src/test/features/: ConcatenarNumeros.feature
S2ITTest/src/test/java/bdd/acceptance/S2Test/: ConcatenarNumerosSteps.java
S2ITTest/src/test/java/runner/: BDDRunnerTest.java
